@import 'variables.less';
@import 'mixins.less';

/* === Columns Picker === */
.picker-columns {
    width: 100%;
    height: 13 * @scale;
    z-index: 11500;
    &.picker-modal-inline, .popover & {
        height: 13 * @scale;
    }
    @media (orientation: landscape) and (max-height: 415px) {
        &:not(.picker-modal-inline) {
            height: 10 * @scale;
            .bar + .picker-items { height: 7.6 * @scale; }
        }
    }
}
.popover.popover-picker-columns {
    width: 14 * @scale;
}
.picker-items {
    .flexbox();
    .justify-content(center);
    width: 100%;
    padding: 0;
    text-align: right;
    font-size: 0.8 * @scale;
    -webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
    -webkit-mask-box-image: linear-gradient(to top, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
}
.picker-item-long {
  font-size: 0.7 * @scale;
}
.bar + .picker-items {
  height: 10.8 * @scale;
}
.picker-items-col {
    position: relative;
    max-height: 100%;

    &.picker-items-col-left {
        text-align: left;
    }
    &.picker-items-col-center {
        text-align: center;
    }
    &.picker-items-col-right {
        text-align: right;
    }
    &.picker-items-col-divider {
        color: @color-text;
        .flexbox();
        .align-items(center);
    }
}
.picker-items-col-wrapper {
    transition: 300ms;

    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.picker-item {
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
    white-space: nowrap;
    position: relative;
    color: @color-text-gray;
    left: 0;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    transition: 300ms;
    .picker-items-col-absolute &{
        position: absolute;
    }
    &.picker-item-far {
        pointer-events: none;
    }
    &.picker-selected {
        color: @color-text;
        transform: translate3d(0,0,0);
        transform: rotateX(0deg);
    }
    &.picker-before-selected {
    }
    &.picker-after-selected {
    }
}
.picker-center-highlight {
    height: 36px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    margin-top: -18px;
    .hairline(top, #a8abb0);
    .hairline(bottom, #a8abb0);
    pointer-events: none;
}
// 3D Picker
.picker-3d {
    .picker-items {
        overflow: hidden;
        -webkit-perspective: 1200px;
        perspective: 1200px;
    }
    .picker-items-col, .picker-items-col-wrapper, .picker-item {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    .picker-items-col {
        overflow: visible;
    }
    .picker-item {
        -webkit-transform-origin: center center -110px;
        transform-origin: center center -110px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
}

.picker-modal {
  overflow: hidden;
  .title { position: absolute; width: 100%; padding: 0; font-size: 0.85 * @scale; line-height: 2.2 * @scale; text-align: center;  white-space: nowrap; }
  .pull-left { float: left; }
  .pull-right { float: right; }
  .picker-modal-inner { position: relative; }
  .bar {
    position: relative;
    height: 2.2 * @scale;
    z-index: 10;
    .hairline(top, #a8abb0);
    .hairline(bottom, #a8abb0);
    .button { position: relative; z-index: 20; }
  }
}
