@import url('./variables.less');
@import url('./mixins.less');
/* === Modals === */
@scale: 20px;
@modalBgColor:#e8e8e8;
@modalButonColor : #0894ec;
@modalButonBg: @modalBgColor;
@modalButonActiveBg:#d4d4d4;
@modalDuration:400ms;
@actionsModalDuration:300ms;
@actionsModalButtonBg: rgba(243,243,243,0.95);
@actionsModalActiveButtonBg:#dcdcdc;
@popoverBg: rgba(255,255,255,0.95);
@popupDuration: 400ms;
@gray: #8e8e93;
@color-text: #8a4f32;
.modal-overlay, .preloader-indicator-overlay, .popup-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 10600;
    visibility: hidden;
    opacity: 0;
    transition-duration: @modalDuration;
    &.modal-overlay-visible {
        visibility: visible;
        opacity: 1;
    }
}
.popup-overlay {
    z-index: 10200;
}
.modal {
    width: 13.5 * @scale;
    position: absolute;
    z-index: 11000;
    left: 50%;
    margin-left: -6.75 * @scale;
    margin-top: 0;
    top: 50%;
    text-align: center;
    border-radius: 0.35 * @scale;
    opacity: 0;
    transform: translate3d(0,0,0) scale(1.185);
    transition-property: transform, opacity;
    color: @color-text;
    display: none;
    &.modal-in {
        opacity: 1;
        transition-duration: @modalDuration;
        transform: translate3d(0,0,0) scale(1);
    }
    &.modal-out {
        opacity: 0;
        z-index: 11000-1;
        transition-duration: @modalDuration;
        transform: translate3d(0,0,0) scale(0.815);
    }
}
.modal-inner {
    padding: 0.75 * @scale;
    .hairline(bottom, #b5b5b5);
    border-radius: 0.35 * @scale 0.35 * @scale 0 0;
    position: relative;
    background: @modalBgColor;
}
.modal-title {
    font-weight: 500;
    font-size: 0.9 * @scale;
    text-align: center;
    +.modal-text {
        margin-top: 0.25 * @scale;
    }
}
.modal-buttons {
    height: 2.2 * @scale;
    overflow: hidden;
    .flexbox();
    .justify-content(center);
    &.modal-buttons-vertical {
        display: block;
        height: auto;
    }
}
.modal-button {
    width: 100%;
    padding: 0 0.25 * @scale;
    height: 2.2 * @scale;
    font-size: 0.85 * @scale;
    line-height: 2.2 * @scale;
    text-align: center;
    color: @modalButonColor;
    background: @modalButonBg;
    display: block;
    position: relative;
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
    cursor: pointer;
    box-sizing: border-box;
    .hairline(right, #b5b5b5);
    -webkit-box-flex:1;
    -ms-flex:1;
    &:first-child {
        border-radius: 0 0 0 0.35 * @scale;
    }
    &:last-child {
        .hairline-remove(right);
        border-radius: 0 0 0.35 * @scale 0;
    }
    &:first-child:last-child {
        border-radius: 0 0 0.35 * @scale 0.35 * @scale;
    }
    &.modal-button-bold {
        font-weight: 500;
    }
    html:not(.watch-active-state) &:active, &.active-state {
        background: @modalButonActiveBg;
    }
    .modal-buttons-vertical & {
        .hairline-remove(right);
        .hairline-remove(top);
        .hairline(bottom, #b5b5b5);
        border-radius: 0;
        &:last-child {
            border-radius: 0 0 0.35 * @scale 0.35 * @scale;
            .hairline-remove(bottom);
        }
    }
}
.modal-no-buttons {
    .modal-inner {
        border-radius: 0.35 * @scale;
        .hairline-remove(bottom);
    }
    .modal-buttons {
        display: none;
    }
}
// Action sheet
.actions-modal {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 11000;
    width: 100%;
    transform: translate3d(0,100%,0);
    &.modal-in {
        transition-duration: @actionsModalDuration;
        transform: translate3d(0,0,0);
    }
    &.modal-out {
        z-index: 11000-1;
        transition-duration: @actionsModalDuration;
        transform: translate3d(0,100%,0);
    }
}
.actions-modal-group {
    margin: 0.4 * @scale;
}
.actions-modal-button, .actions-modal-label {
    width: 100%;
    text-align: center;
    font-weight: normal;
    margin: 0;
    background: @actionsModalButtonBg;
    box-sizing: border-box;
    display: block;
    position: relative;
    .hairline(bottom, #d2d2d6);
    a {
        text-decoration: none;
        color: inherit;
    }
    b {
        font-weight: 500;
    }
    &.actions-modal-button-bold {
        font-weight: 500;
    }
    &.actions-modal-button-danger {
        color: @color-danger;
    }
    &.color-danger {
      color: @color-danger;
    }
    &.bg-danger {
      background: @color-danger;
      color: white;
      &:active {
      background: @color-danger-active;
      }
    }
    &:first-child {
        border-radius: 0.2 * @scale 0.2 * @scale 0 0;
    }
    &:last-child {
        .hairline-remove(bottom);
        border-radius: 0 0 0.2 * @scale 0.2 * @scale;
    }
    &:first-child:last-child {
        border-radius: 0.2 * @scale;
    }
    &.disabled {
        opacity: 0.95;
        color:@gray;
    }
}
.actions-modal-button {
    cursor: pointer;
    line-height: 2.15 * @scale;
    font-size:1 * @scale;
    color: @color-primary;
    &:active, &.active-state {
        background: @actionsModalActiveButtonBg;
    }
}
.actions-modal-label {
    font-size: 0.7 * @scale;
    line-height: 1.3;
    min-height: 2.2 * @scale;
    padding: 0.4 * @scale 0.5 * @scale;
    color: @color-text-secondary;
    .flexbox();
    .justify-content(center);
    .align-items(center);
}
// Prompt
input.modal-text-input {
    box-sizing: border-box;
    height: 1.5 * @scale;
    background: #fff;
    margin: 0;
    margin-top: 0.75 * @scale;
    padding: 0 0.25 * @scale;
    border: 1px solid #a0a0a0;
    border-radius: 0.25 * @scale;
    width: 100%;
    font-size: 0.7 * @scale;
    font-family: inherit;
    display: block;
    box-shadow: 0 0 0 rgba(0,0,0,0);
    appearance: none;
    + input.modal-text-input {
        margin-top: 0.25 * @scale;
    }
    &.modal-text-input-double {
        border-radius: 0.25 * @scale 0.25 * @scale 0 0;
        + input.modal-text-input {
            margin-top: 0;
            border-top: 0;
            border-radius: 0 0 0.25 * @scale 0.25 * @scale;
        }
    }
}
// Popover
.popover {
    min-width: 8 * @scale;
    background:@popoverBg;
    z-index: 11000;
    margin: 0;
    top: 0;
    opacity: 0;
    left: 0;
    border-radius: 0.35 * @scale;
    position: absolute;
    display: none;
    transform: none;
    transition-property: opacity;
    &.modal-in {
        transition-duration: @actionsModalDuration;
        opacity: 1;
    }
    .list-block {
        margin: 0;
        ul {
            background: none;
        }
        &:first-child {
            ul {
                .hairline-remove(top);
                border-radius: 0.35 * @scale 0.35 * @scale 0 0;
            }
            li:first-child a{
                border-radius: 0.35 * @scale 0.35 * @scale 0 0;
            }
        }
        &:last-child {
            ul {
                .hairline-remove(bottom);
                border-radius: 0 0 0.35 * @scale 0.35 * @scale;
            }
            li:last-child a{
                border-radius: 0 0 0.35 * @scale 0.35 * @scale;
            }
        }
        &:first-child:last-child {
            li:first-child:last-child a, ul:first-child:last-child {
                border-radius: 0.35 * @scale;
            }
        }
        + .list-block {
            margin-top: 1.75 * @scale;
        }
    }
}
.popover-angle {
    width: 1.3 * @scale;
    height: 1.3 * @scale;
    position: absolute;
    left: -1.3 * @scale;
    top: 0;
    z-index: 100;
    overflow: hidden;
    &:after {
        content:' ';
        background: @popoverBg;
        width: 1.3 * @scale;
        height: 1.3 * @scale;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 0;
        transform: rotate(45deg);
    }
    &.on-left {
        left: -1.3 * @scale;
        &:after {
            left: 0.95 * @scale;
            top: 0;
        }
    }
    &.on-right {
        left: 100%;
        &:after {
            left: -0.95 * @scale;
            top: 0;
        }
    }
    &.on-top {
        left: 0;
        top: -1.3 * @scale;
        &:after {
            left: 0;
            top: 0.95 * @scale;
        }
    }
    &.on-bottom {
        left: 0;
        top: 100%;
        &:after {
            left: 0;
            top: -0.95 * @scale;
        }
    }
}
.popover-inner {
    .scrollable();
}
.actions-popover {
    .list-block + .list-block {
        margin-top: 1 * @scale;
    }
    .list-block ul {
        background: #fff;
    }
}
.actions-popover-label {
    padding: 0.4 * @scale 0.5 * @scale;
    color: @color-text-secondary;
    font-size: 0.65 * @scale;
    line-height: 1.3;
    text-align: center;
    position: relative;
    .hairline(bottom, #d2d2d6);
    &:last-child {
        .hairline-remove(bottom);
    }
}
// Popup
.popup, .login-screen {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10400;
    background: #fff;
    box-sizing: border-box;
    display: none;
    .scrollable();
    transition-property: transform;
    transform: translate3d(0,100%,0);
    &.modal-in, &.modal-out {
        transition-duration: @popupDuration;
    }
    &.modal-in {
        transform: translate3d( 0,0,0);
    }
    &.modal-out {
        transform: translate3d( 0,100%,0);
    }
}
.login-screen.modal-in, .login-screen.modal-out {
    display: block;
}

//Preloaders modals
.modal .preloader {
    width: 1.7 * @scale;
    height: 1.7 * @scale;
}
.preloader-indicator-overlay {
    visibility: visible;
    opacity: 0;
    background: none;
}
.preloader-indicator-modal {
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 0.4 * @scale;
    margin-left: -1.25 * @scale;
    margin-top: -1.25 * @scale;
    background: rgba(0,0,0,0.8);
    z-index: 11000;
    border-radius: 0.25 * @scale;
    .preloader {
        display: block;
        width: 1.7 * @scale;
        height: 1.7 * @scale;
    }
}


//toast

.toast {
  background: rgba(0, 0, 0, .8);
  border-radius: 1 * @scale;
  color: white;
  padding: 0 .8 * @scale;
  height: 2 * @scale;
  line-height: 2 * @scale;
  font-size: 0.8 * @scale;
  width: auto;
}
