// out: ../css/common.css, autoprefixer: true
@import "./common/var.less";

* { padding: 0; margin: 0; box-sizing: border-box; }
body,html { height: 100%; width: 100%; font-family: "微软雅黑"; font-size: 14px; line-height: 1.5; }
a, a:hover { text-decoration: none; }
a:hover { opacity: .9; }
input,textarea { border: none; resize: none; font-family: "微软雅黑"; }
.b { font-weight: bold; }
.btn { border: 1px solid @colorLightBorder; border-radius: 4px; padding: @padding1/2 @padding1; box-shadow: 0 0 1px #ddd; transition: all .3s ease; }
.redBtn { background: @colorRed; color: #fff; }
.blueBtn { background: @colorBlue; color: #fff; }

#main { height: 100%; display: flex; flex-direction: row; align-items: stretch; }
#sidebar {
  position: relative; width: 180px; display: flex; flex-direction: column; align-items: stretch;
  border-right: 1px solid #ddd;

  input.title { padding: @padding1 0; font-size: 18px; text-align: center; background: #222; color: #4e7cad; }
  input.title::-webkit-input-placeholder { font-size: 18px; color: #4e7cad; }
  .main { flex: 1; overflow: auto; background: #f2f2f2; }
  .addItem {
    display: block; padding: @padding1 0; font-size: 16px; text-align: center;
    color: #fff;
    background-image: linear-gradient(180deg, #187CDE, #005ebb, #187CDE);
    transition: all .3s ease;
  }

  .workList {
    li { position: relative; width: 100%; padding: 0 @padding1/2; margin-top: @padding1; box-shadow: 0 0 2px @colorLightBorder; background: #fff; }
    li:first-child { margin-top: 0; }
    .text { padding: @padding1 0; word-break: break-all; }
    .opers {
      text-align: right;
      font-size: 12px;
      padding: @padding1/2 2px;
      .btn { display: inline-block; padding: 2px @padding1; }
    }
    a { color: @colorOrange; }
  }
}
